<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>InkFlex</_name>
	<id>org.gamecide.inkflex</id>
	<dependency type="executable" location="extensions">inkflex/inkflex.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<effect>
		<object-type>all</object-type>
	</effect>
	<script>
		<command reldir="extensions" interpreter="python">inkflex/inkflex.py</command>
	</script>
</inkscape-extension>