<?xml version="1.0" encoding="UTF-8"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.24 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="MainWindow">
    <property name="width_request">800</property>
    <property name="height_request">600</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">InkFlex</property>
    <property name="resizable">False</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <property name="icon">images/logo.ico</property>
    <property name="icon_name">InkFlex</property>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="width_request">800</property>
        <property name="height_request">600</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <widget class="GtkEventBox" id="top">
            <property name="height_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <widget class="GtkFixed" id="fixed2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <widget class="GtkImage" id="image4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="pixbuf">images/logo.png</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkEventBox" id="configureBtn">
                    <property name="width_request">50</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <widget class="GtkImage" id="configureImg">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="pixbuf">images/configureBtn.png</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="x">740</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkFixed" id="content">
            <property name="height_request">450</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <widget class="GtkEventBox" id="flashBtn">
                <property name="width_request">246</property>
                <property name="height_request">425</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <widget class="GtkImage" id="image1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="xpad">5</property>
                    <property name="ypad">5</property>
                    <property name="pixbuf">images/flashBtn.png</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="x">31</property>
                <property name="y">12</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEventBox" id="starlingBtn">
                <property name="width_request">246</property>
                <property name="height_request">425</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <widget class="GtkImage" id="image2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="xpad">5</property>
                    <property name="ypad">5</property>
                    <property name="pixbuf">images/starlingBtn.png</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="x">277</property>
                <property name="y">12</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEventBox" id="html5Btn">
                <property name="width_request">246</property>
                <property name="height_request">425</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <widget class="GtkImage" id="image3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="xpad">5</property>
                    <property name="ypad">5</property>
                    <property name="pixbuf">images/html5Btn.png</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="x">523</property>
                <property name="y">12</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEventBox" id="bottom">
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <widget class="GtkFixed" id="fixed1">
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <widget class="GtkEventBox" id="quitBtn">
                    <property name="width_request">80</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <widget class="GtkImage" id="quitImg">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="pixbuf">images/quitBtn.png</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="x">14</property>
                    <property name="y">10</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
